global:
  scrape_interval: 5s

scrape_configs:
  - job_name: 'payments'
    static_configs:
      - targets: ['payments:8000']
  - job_name: 'risk'
    static_configs:
      - targets: ['risk:8000']
  - job_name: 'ledger'
    static_configs:
      - targets: ['ledger:8000']
